* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 75px;
    background-color: rgb(0, 0, 0);
    
   
    
}

.title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 45px;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 85px;
}

.text h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text p, a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.news {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
}

.card img {
    width: 300px;
}

@media (max-width: 450px){

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        height: 85px;
        background-color: rgb(255, 255, 255);
        border-bottom: 1px solid #ccc;
        position: fixed;
        top: 0;
        right: 0;
    }
    
    .container {
        display: flex;
        flex-direction: column;
    }

    .img {
        width: 350px;
        height: 200px;
        overflow: hidden;
    }
    
    .news {
        display: grid;
        grid-template-columns: repeat(1, 350px);
        justify-content: center;
        align-items: center;
        padding: 45px;
        gap: 25px;
    }
    
    .card img {
        width: 350px;
        
    }

}